<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego - JAVIER PÉREZ</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>

<body id="todo">
    <script src="javascript71.js"></script>
    <h1 id="titulo">Tres en Raya (TA-TE-TI)</h1>
    <div id="zonaNombre">
        <h2 id="actualUsuario"></h2>
    </div>
    <div id="contenedorTotal">
        <div id="menu">
            <h3>MENU:</h3>
            <ol>
                <li><a href="index.html">Inicio</a></li>
                <br></br>
                <li><a href="ajustes.html">Ajustes</a></li>
                <br></br>
                <li>Juego</a></li>
                <br></br>
                <li><a href="soldadito.xml">Cancion Soldadito</a></li>
                <br></br>
                <li><a href="alcantar.xml">Cancion Al Cantar</a></li>
                <br></br>
                <li><a href="#" id="modal-link">Ventana Modal</a></li>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h1>JAVIER PÉREZ RAMÍREZ (1-DAW)</h1>
                        <p>En el MENU de Ajustes establecemos al presionar "AJUSTAR"
                            el nombre del usuario, el color y el tamaño de la fuente.
                            También en la parte superior derecha aparece un botón en
                            forma de bajo para seleccionar entre un fondo oscuro y
                            otro claro. Todos estos cambios (salvo el nombre) se
                            mantendran en localstorage.</p>
                    </div>
                </div>
                <br></br>
            </ol>
        </div>
        <div id="total">
            <div id="f1">
                <div id="c0" onmouseenter="hoverino(0)" onclick="pintar(0)" onmouseleave="hoverinoff(0)"></div>
                <div id="c1" onmouseenter="hoverino(1)" onclick="pintar(1)" onmouseleave="hoverinoff(1)"></div>
                <div id="c2" onmouseenter="hoverino(2)" onclick="pintar(2)" onmouseleave="hoverinoff(2)"></div>
            </div>
            <div id="f2">
                <div id="c3" onmouseenter="hoverino(3)" onclick="pintar(3)" onmouseleave="hoverinoff(3)"></div>
                <div id="c4" onmouseenter="hoverino(4)" onclick="pintar(4)" onmouseleave="hoverinoff(4)"></div>
                <div id="c5" onmouseenter="hoverino(5)" onclick="pintar(5)" onmouseleave="hoverinoff(5)"></div>
            </div>
            <div id="f3">
                <div id="c6" onmouseenter="hoverino(6)" onclick="pintar(6)" onmouseleave="hoverinoff(6)"></div>
                <div id="c7" onmouseenter="hoverino(7)" onclick="pintar(7)" onmouseleave="hoverinoff(7)"></div>
                <div id="c8" onmouseenter="hoverino(8)" onclick="pintar(8)" onmouseleave="hoverinoff(8)"></div>
            </div>
        </div>
    </div>
    <script src="javascript7.js"></script>
</body>

</html>